<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="335dp"
            android:layout_height="209dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/tarjetabbva"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="500dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Nombre"
                android:padding="8dp"
                android:textColor="@color/md_blue_200"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Numero Tarjeta"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/md_blue_200"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/fecha"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Fecha"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:textColor="@color/md_blue_200"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/año"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Año"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:textColor="@color/md_blue_200"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/cvc"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="CVC"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:textColor="@color/md_blue_200"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/guardar"
                    android:text="Guardar"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/md_blue_400"
                    app:cornerRadius= "10dp"
                    android:layout_marginStart="30dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/loginButton"
            android:text="PAGAR"
            android:textSize="18sp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/md_blue_400"
            app:cornerRadius = "15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>